# Automation

./: Employee.java  Student.java
Automation/: pom.xml
Automation/src/main/java/com/milan/: BrokenLinkImages.java  CustomXpath.java  ExplicitelyWait.java  FirstSelectedOption.java  FirstTask.java  FourthTask.java  GoodglSearchTst.java  HandleAlert.java  HandleMultipleSelectBox.java  HandleNavigate.java  HandlePopUP.java  HandleProperties.java  HeadlessDemo.java  HeightWidthtextBox.java  HighLight.java  JavaScriptExecutorConcept.java  MultiLinks.java  Notes.java  ReadProp.java  RenameTag.java  SecondTask.java  SelectBoxTest.java  SelectDeselectOptions.java  Test.java  ThirdTask.java  VerifyWebElemntDisability.java  WebDriverBasics.java  WebElemetAlignment.java
