URL = https://www.saucedemo.com/
browser = chrome

##### REGISTER PAGE TEST DATA ######
username = standard_user
password = secret_sauce


####### REGISTER PAGE -- OBJECT REPOSITORY ########
#firstname_xpath = //input[@id = 'firstname']
#lastname_xpath = //input[@id = 'lastname']
#email_xpath = //input[@id = 'Email']
#password_xpath = //input[@id = 'password']

username_id = user-name
password_id = password
login_id = login-button